/* .contain{
    max-width: 1300px;
    width: 100%;
    margin: auto;
}
section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 40px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.card{
    flex: 0 0 calc(33.3% - 20px);
    max-width: calc(33.3% - 20px);
    width:100%;
    background-color: beige;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: .3s;
    border: 2px solid transparent;
}
.card:hover{
  border-color: cyan;
}
.btn{
    border: none;
    outline: none;
    background: cyan;
    color: white;
    border-radius: 10px;
    max-width: 120px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
    transition: .3s;
    border: 1px solid cyan;
}
. hover{
  background: transparent;
  color: cyan;
} */

@media (max-width: 969px) {
    section {
        padding: 20px 0px;
    }

    h3 {
        font-size: 30px;
        line-height: 40px;
    }

    h4 {
        font-size: 20px;
        line-height: 30px;
        margin-top: 10px; /* Add margin to separate h4 from h3 */
    }

    .card {
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 600px) {
    .card {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
